SPOTIFY_CLIENT_ID=91d28fed2a0a4698847b26ffa20e676b
SPOTIFY_CLIENT_SECRET=44fc679e2281441b95b6c56b258b01ce
TICKETMASTER_API_KEY_BACKUP=NrvIaCsR0hamAEiuWTVOU7NeWyLNW1AL
TICKETMASTER_API_KEY = 01LWEjzQIQTK3gkN0CtWNUveMuDEr0oW
SPOTIFY_REDIRECT_URI=https://apt-burro-winning.ngrok-free.app/callback